<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Decentralized Prepetual Exchange | $ZOMI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/224143bd5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body style="background-color: #181a19;">
    <header style="border: solid #181a19; box-shadow: 4px 4px 5px rgb(16, 16, 16);">
        <div style="display: flex;">
            <div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"
                        style="color: white; margin-left: 10px; margin-top:25px; font-size: 25px;"></i></a>
            </div>
            <div style="display: flex;">
                <div class="content nav-container">
                    <div class="titles" style="display: flex;">
                        <img src="New Logo.png" alt="romi logo" height="70vh">
                        <span
                            style="color: white; font-size: 3vh; cursor: pointer; margin-top: 0.9em">Romi.Finance</span>
                    </div>
                </div>
                <div class="topnav" id="myTopnav">
                    <a href="home.html" class="nav-item1 active" style="margin-left: 6em;">Home</a>
                    <a href="dashboard.html" class="nav-item1">Dashboard</a>
                    <a href="#contact" class="nav-item1">NFT</a>
                    <a href="earn.html" class="nav-item1">Earn</a>
                    <a href="#contact" class="nav-item1">Buy</a>
                    <a href="#contact" class="nav-item1">Referrals</a>
                    <a href="#contact" class="nav-item1">Ecosystem</a>
                    <a href="#contact" class="nav-item1">About</a>
                </div>
                <button type="button" class="btn btn-success"
                    style="margin-left: 8em;  background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-top: 1.2em;">Trade</button>
                <button type="button" class="wallet-btn"><i class="fa-solid fa-wallet" style="color: #fafafa;"></i><span
                        style="margin-left: 8px;">Connect Wallet</span></button>
                <button type="button" class="eth-btn"><i class="fa-brands fa-ethereum"
                        style="color: #28292a; background-color: white; float: left; margin-left: 5px; padding:4px; border-radius: 50%;"></i><span>|
                        <i class="fa-solid fa-ellipsis-vertical"
                            style="color: #ffffff; margin-left: 5px;"></i></span></button>
            </div>
    </header>
    <div class="first-box">
        <div class="box-text">
            <div class="head-txt">
                <p class="main-logo">Stats</p>
                <img class="eth-logo" src="eth-logo.png" alt="stats">
            </div>
            <p style="font-size: 1em; color: #7f8182; font-weight: 500;">Ethereum Total Stats start from 06 Jav
                2022.<br>For detailed status:</p>
        </div>
        <div class="first-section">
            <div class="card4">
                <p class="txt1">Overview</p>
                <hr style="color: rgb(108, 105, 105);">
                <div class="first-content">
                    <div class="right-left">
                        <p class="Right-Left">AUM<span style="float: right; margin-right: 1em; color: white;">$34</span>
                        </p>
                        <p class="Right-Left">$ZLP Pool<span
                                style="float: right; margin-right: 1em; color: white;">$34</span></p>
                        <p class="Right-Left">24h Volume<span
                                style="float: right; margin-right: 1em; color: white;">$0</span></p>
                        <p class="Right-Left">Long Positions<span
                                style="float: right; margin-right: 1em; color: white;">$0</span></p>
                        <p class="Right-Left">Shot Positions<span
                                style="float: right; margin-right: 1em; color: white;">$0</span></p>
                    </div>
                </div>
            </div>
            <div class="card4">
                <p class="txt1">Total Stats</p>
                <hr style="color: rgb(108, 105, 105)">
                <div class="first-content">
                    <div class="right-left">
                        <p class="Right-Left">Total Fees<span
                                style="float: right; margin-right: 1em; color: white;">$0</span></p>
                        <p class="Right-Left">Total Volume<span
                                style="float: right; margin-right: 1em; color: white;">$0</span></p>
                        <p class="Right-Left">Floor Price Fund<span
                                style="float: right; margin-right: 1em; color: white;">$624,984</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second-box">
        <div class="box-text">
            <div class="head-txt">
                <p class="main-logo">Tokens</p>
                <img class="eth-logo" src="eth-logo.png" alt="stats">
            </div>
            <p style="font-size: 1em; color: #7f8182; font-weight: 500;">Platform and $ZLP index tokens.</p>
        </div>
        <div class="first-section">
        <div class="card4 second-card" style="width: 40em;">
            <!-- <p class="txt1">Total Stats</p> -->
            <div style="display: flex; margin-left: 2em; margin-top: 1em;">
                <img src="sym-card1.png" alt="sym1" height="60vh">
                <p class="text-box" style="color: white; font-size: 1.2em; font-weight: 500; margin-left: 1em;">$ZOMI<br><span style="font-size: .7em; font-weight: 500; color: rgb(159, 153, 153);">$ZOMI</span></p>
            </div>
            <hr style="color: rgb(108, 105, 105)">
            <div class="first-content">
                <div class="right-left" style="display: flex;">
                    <div>
                    <p class="Right-Left">Price<span style="float: right; margin-right: 1em; color: white;">$0.00</span>
                    </p>
                    <p class="Right-Left">Supply<span style="float: right; margin-right: 1em; color: white;">10,000
                            $ZOMI</span></p>
                    <p class="Right-Left">Total Stacked<span
                            style="margin-left: 12em; margin-right: 1em; color: white;">$0</span></p>
                    <p class="Right-Left">Market Cap<span
                            style="float: right; margin-right: 1em; color: white;">$10</span></p>
                    </div>        
                    <div>
                        <img src="circle1.png" alt="circle1" height="80%" style="margin-left: 2em;">
                    </div>
                </div>
            </div>
        </div>
        <div class="card4 second-card" style="width: 40em;">
            <!-- <p class="txt1">Total Stats</p> -->
            <div style="display: flex; margin-left: 2em; margin-top: 1em;">
                <img src="sym-card2.png" alt="sym1" height="60vh">
                <p class="text-box" style="color: white; font-size: 1.2em; font-weight: 500; margin-left: 1em;">$ZLP<br><span style="font-size: .7em; font-weight: 500; color: rgb(159, 153, 153);">$ZLP</span></p>
            </div>
            <hr style="color: rgb(108, 105, 105)">
            <div class="first-content">
                <div class="right-left" style="display: flex;">
                    <div>
                    <p class="Right-Left">Price<span style="float: right; margin-right: 1em; color: white;">$1.138</span>
                    </p>
                    <p class="Right-Left">Supply<span style="float: right; margin-right: 1em; color: white;">29 $ZLP
                            </span></p>
                    <p class="Right-Left">Total Stacked<span
                            style="margin-left: 12em; margin-right: 1em; color: white;">$34</span></p>
                    <p class="Right-Left">Market Cap<span
                            style="float: right; margin-right: 1em; color: white;">$34</span></p>
                    <p class="Right-Left">Market Cap<span
                            style="float: right; margin-right: 1em; color: white;">49.50%</span></p>
                    </div>        
                    <div>
                        <img src="circle2.png" alt="circle1" height="80%" style="margin-left: 2em;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fourth-box" style="height: 60vh;">
    <div class="box-head">
        <p>$ZLP Index Composition</p>
        <img src="eth-logo.png" alt="eth-logo" height=35vh style="margin-top: 2vh;">
    </div>
    <br>
    <br>
    <hr style="color: white;">
    <div class="table-head">
        <p class="heading" style="margin-left: 5em;">Token</p>
        <p class="heading" style="margin-left: 8em;">Price</p>
        <p class="heading" style="margin-left: 7em;">Pool</p>
        <p class="heading" style="margin-left: 15em;">Weight</p>
        <p class="heading" style="margin-left: 12em;">Utilization</p>
    </div>
    <br>
    <div class="eth-content" style="margin-top: 1vh; margin-left: 6vh;">
        <div style="display: flex; float:left;">
            <img src="token1.png" alt="token1" height="35vh" style="margin-top: 5px;">
            <p style="color: white; font-size: 1em; margin-left: 1.2em;">Ethereum<br><span style="color: #929292; font-size: .9em;">ETH</span></p>
        </div>
        <p class="table-txt table1" style="margin-left: 15vh;">$1,777.86</p>
        <p class="table-txt" style="margin-left: 17vh;">$19</p>
        <p class="table-txt" style="margin-left: 36vh;">50.49% / 25.00%</p>
        <p class="table-txt" style="margin-left: 30vh;">0.00%</p>
    </div>
    <br>
    <div class="eth-content" style="margin-left: 6vh;">
        <div style="display: flex; float:left;">
            <img src="token2.png" alt="token2" height="35vh" style="margin-top: 5px;">
            <p style="color: white; font-size: 1em; margin-left: 1.2em;">Wrapped Bitcoin<br><span style="color: #929292; font-size: .9em;">WBTC</span></p>
        </div>
        <p class="table-txt table1" style="margin-left: 8.5vh;">$34,036.35</p>
        <p class="table-txt" style="margin-left: 17vh;">$0</p>
        <p class="table-txt" style="margin-left: 37vh;">0.00% / 25.00%</p>
        <p class="table-txt" style="margin-left: 30.5vh;">0.00%</p>
    </div>
    <br>
    <div class="eth-content" style="margin-right: 50%; margin-left: 6vh;">
        <div style="display: flex; float:left;">
            <img src="token3.png" alt="token3" height="35vh" style="margin-top: 5px;">
            <p style="color: white; font-size: 1em; margin-left: 1.2em;">ApeCoin<br><span style="color: #929292; font-size: .9em;">APE</span></p>
        </div>
        <p class="table-txt table1" style="margin-left: 18vh;">$1.34</p>
        <p class="table-txt" style="margin-left: 20vh;">$0</p>
        <p class="table-txt" style="margin-left: 38vh;">0.00%/25.00%</p>
        <p class="table-txt" style="margin-left: 31vh;">0.00%</p>
    </div>
    <br>
    <div class="eth-content" style="margin-left: 6vh;">
        <div style="display: flex; float:left;">
            <img src="token4.png" alt="token4" height="35vh" style="margin-top: 5px;">
            <p style="color: white; font-size: 1em; margin-left: 1.2em;">USD Coin<br><span style="color: #929292; font-size: .9em;">USDC</span></p>
        </div>
        <p class="table-txt table1" style="margin-left: 17vh;">$1.00</p>
        <p class="table-txt" style="margin-left: 19.5vh;">$14</p>
        <p class="table-txt" style="margin-left: 36.5vh;">49.50% / 25.00%</p>
        <p class="table-txt" style="margin-left: 29vh;">0.00%</p>
    </div>
</div>
<div class="footer" style="background-color: #151515; height:10em">
    <div class="footer-logo" style="text-align: center;">
        <img src="New Logo.png" alt="footer-logo" height="60vh">
        <span style="color: white; font-size: 1.2em;">Romi.Finance</span>
    </div>
    <div class="link-logos">
        <img src="logo1.png" alt="twiiter">
        <img src="logo2.png" alt="zomifin">
        <img src="logo3.png" alt="github">
        <img src="logo4.png" alt="telegram">
        <img src="logo5.png" alt="discord">
    </div>
    <div class="terms" style="background-color: #151515;">
        <br>
        <p class="term-txt">Terms and Conditions</p>
        <br>
        <p class="term-txt">Referral Terms</p>
        <br>
        <p class="term-txt">Media Kit</p>
    </div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>