<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Decentralized Prepetual Exchange | $ZOMI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/224143bd5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body style="background-color: #181a19;">
    <header style="border: solid #181a19; box-shadow: 4px 4px 5px rgb(16, 16, 16);">
        <div style="display: flex;">
            <div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"
                        style="color: white; margin-left: 10px; margin-top:25px; font-size: 25px;"></i></a>
            </div>
            <div style="display: flex;">
                <div class="content nav-container">
                    <div class="titles" style="display: flex;">
                        <img src="New Logo.png" alt="romi logo" height="70vh">
                        <span
                            style="color: white; font-size: 3vh; cursor: pointer; margin-top: 0.9em">Romi.Finance</span>
                    </div>
                </div>
                <div class="topnav" id="myTopnav">
                    <a href="home.html" class="nav-item1 active" style="margin-left: 6em;">Home</a>
                    <a href="dashboard.html" class="nav-item1">Dashboard</a>
                    <a href="#contact" class="nav-item1">NFT</a>
                    <a href="earn.html" class="nav-item1">Earn</a>
                    <a href="#contact" class="nav-item1">Buy</a>
                    <a href="#contact" class="nav-item1">Referrals</a>
                    <a href="#contact" class="nav-item1">Ecosystem</a>
                    <a href="#contact" class="nav-item1">About</a>
                </div>
                <button type="button" class="btn btn-success"
                    style="margin-left: 8em;  background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-top: 1.2em;">Trade</button>
                <button type="button" class="wallet-btn"><i class="fa-solid fa-wallet" style="color: #fafafa;"></i><span
                        style="margin-left: 8px;">Connect Wallet</span></button>
                <button type="button" class="eth-btn"><i class="fa-brands fa-ethereum"
                        style="color: #28292a; background-color: white; float: left; margin-left: 5px; padding:4px; border-radius: 50%;"></i><span>|
                        <i class="fa-solid fa-ellipsis-vertical"
                            style="color: #ffffff; margin-left: 5px;"></i></span></button>
            </div>
        </div>
    </header>
    <div class="earn-box1">
        <div class="box-text">
            <div class="head-txt">
                <p class="main-logo">Earn</p>
            </div>
            <p style="font-size: 1em; color: #7f8182; font-weight: 500; line-height: 10%;">Stake $ZOMI and $ZLP to earn rewards.</p>
        </div>
        <div class="earn-right-left" style="display: flex; float: left;">
        <div class="earn-right-box">
        <div class="card6">
            <p class="txt1" style="font-size: 1em;">$ZOMI</p>
            <hr style="color: rgb(108, 105, 105);">
            <div class="right-left">
                <p class="Right-Left" style="line-height: 1vh;">Price<span style="float: right; margin-right: 1em; color: white;">$0.00</span>
                </p>
                <p class="Right-Left" style="line-height: 2vh;">Wallet<span
                        style="float: right; margin-right: 1em; color: white;">$ZOMI($...)</span></p>
                <p class="Right-Left" style="line-height: 2vh;">Staked<span
                        style="float: right; margin-right: 1em; color: white;">$ZOMI($...)</span></p>
                <hr style="color: rgb(108, 105, 105);">
                <p class="Right-Left" style="line-height: 2vh;">APR<span style="float: right; margin-right: 1em; color: white;">...%</span>
                </p>
                <p class="Right-Left" style="line-height: 2vh;">Rewards<span
                        style="float: right; margin-right: 1em; color: white;">$...</span></p>
                <p class="Right-Left" style="line-height: 2vh;">Multiplier Points APR<span
                        style="float: right; margin-right: 1em; color: white;">100.00%</span></p>
                <p class="Right-Left" style="line-height: 2vh;">Boost Percentage<span style="float: right; margin-right: 1em; color: white;">...%</span>
                </p>
                <hr style="color: rgb(108, 105, 105);">
                <p class="Right-Left" style="line-height: 2vh;">Total Staked<span
                    style="float: right; margin-right: 1em; color: white;">0 $ZOMI ($...)</span></p>
                <p class="Right-Left" style="line-height: 2vh;">Total Supply<span style="float: right; margin-right: 1em; color: white;">10,000 $ZOMI($10)</span>
                </p>
                <hr style="color: rgb(108, 105, 105);">
                <button type="button" class="btn btn-success" style="background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-bottom: 1em;">Buy $ZOMI</button>
            </div>
        </div>
        <div class="card6">
            <p class="txt1" style="font-size: 1em;">$ZLP(Ethereum)</p>
            <hr style="color: rgb(108, 105, 105);">
            <div class="right-left">
                <p class="Right-Left">Price<span style="float: right; margin-right: 1em; color: white;">$...</span>
                </p>
                <p class="Right-Left" style="line-height: 1vh;">Wallet<span
                    style="float: right; margin-right: 1em; color: white;">...$ZLP($...)</span></p>
                <p class="Right-Left" style="line-height: 2vh;">Staked<span
                    style="float: right; margin-right: 1em; color: white;">...$ZLP($...)</span></p>
                <hr style="color: rgb(108, 105, 105);">
                <p class="Right-Left" style="line-height: 2vh;">APR<span style="float: right; margin-right: 1em; color: white;">...%</span>
                </p>
                <p class="Right-Left" style="line-height: 2vh;">Rewards<span
                        style="float: right; margin-right: 1em; color: white;">$...</span></p>
                <hr style="color: rgb(108, 105, 105);"> 
                <p class="Right-Left" style="line-height: 2vh;">Total Staked<span
                    style="float: right; margin-right: 1em; color: white;">...$ZLP($...)</span></p>
                <p class="Right-Left" style="line-height: 2vh;">Total Supply<span style="float: right; margin-right: 1em; color: white;">...$ZLP($...)</span>
                </p>
                <hr style="color: rgb(108, 105, 105);">
                <div style="display: flex;">
                <button type="button" class="btn btn-success" style="background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-bottom: 1em;">Buy $ZLP</button>
                <button type="button" class="btn btn-success" style="background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-left: 1em; margin-bottom: 1em;">Sell $ZLP</button>
                </div>     
            </div>
        </div>
        </div>
        <div class="earn-left-box">
            <div class="card6">
                <p class="txt1" style="font-size: 1em;">Total Rewards</p>
                <hr style="color: rgb(108, 105, 105);">
                <div class="right-left">
                    <p class="Right-Left">ETH(WETH)<span style="float: right; margin-right: 1em; color: white;">...($...)</span>
                    </p>
                    <p class="Right-Left" style="line-height: 1vh;">$ZOMI<span
                        style="float: right; margin-right: 1em; color: white;">...($...)</span></p>
                    <p class="Right-Left" style="line-height: 2vh;">Escrowed $ZOMI<span
                        style="float: right; margin-right: 1em; color: white;">...($...)</span></p>
                    <p class="Right-Left" style="line-height: 2vh;">Multiplier Points<span style="float: right; margin-right: 1em; color: white;">...</span>
                    </p>
                    <p class="Right-Left" style="line-height: 2vh;">Staked Multilier Points<span
                        style="float: right; margin-right: 1em; color: white;">...</span></p>
                    <p class="Right-Left" style="line-height: 2vh; margin-bottom: 18vh;">Total<span style="float: right; margin-right: 1em; color: white;">$...</span>
                        </p>
                    <hr style="color: rgb(108, 105, 105);">
                    <button type="button" class="btn btn-success" style="background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-bottom: 1em;">Connect Wallet</button>   
            </div>
            </div>
            <div class="card6">
                <p class="txt1" style="font-size: 1em;">Escrowed $ZOMI</p>
                <hr style="color: rgb(108, 105, 105);">
                <div class="right-left">
                    <p class="Right-Left">Price<span style="float: right; margin-right: 1em; color: white;">$0.00</span>
                    </p>
                    <p class="Right-Left" style="line-height: 2vh;">Wallet<span
                        style="float: right; margin-right: 1em; color: white;">esZOMI($...)/span></p>
                    <p class="Right-Left" style="line-height: 2vh;">Staked<span
                        style="float: right; margin-right: 1em; color: white;">esZOMI($...)</span></p>
                    <hr style="color: rgb(108, 105, 105);">
                    <p class="Right-Left" style="line-height: 2vh;">APR<span style="float: right; margin-right: 1em; color: white;">...%</span>
                    </p>
                    <p class="Right-Left" style="line-height: 2vh;">Multiplier Points ARP<span
                            style="float: right; margin-right: 1em; color: white;">100.00%</span></p>
                    <hr style="color: rgb(108, 105, 105);"> 
                    <p class="Right-Left" style="line-height: 2vh;">Total Staked<span
                        style="float: right; margin-right: 1em; color: white;">...esZOMI($...)</span></p>
                    <p class="Right-Left" style="line-height: 2vh;">Total Supply<span style="float: right; margin-right: 1em; color: white;">1,023,379 esZOMI ($1,053)</span>
                    </p>
                    <hr style="color: rgb(108, 105, 105);">
                    <button type="button" class="btn btn-success" style="background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-bottom: 1em;" >Connect Wallet</button>     
                </div>
            </div>
        </div>
  </div>
  <div class="earn-box2" style="margin-top: 65%;">
    <div class="box-text">
        <div class="head-txt">
            <p class="main-logo">Vest</p>
        </div>
        <p style="font-size: 1em; color: #7f8182; font-weight: 500;">Convert esZOMI tokens to $ZOMI tokens.<br><span>Please read the<a href="#" style="font-size: 1em; color: #7f8182; font-weight: 500;"> vesiting details</a> before using the vaults.</span></p>
    </div>
    <div class="vest-left" style="margin-left: 7vh; display: flex;">
    <div class="card7">
        <p class="txt1" style="font-size: 1em;">$ZOMI Vault</p>
        <hr style="color: rgb(108, 105, 105);">
        <div class="right-left">
            <p class="Right-Left">Staked Tokens<span style="float: right; margin-right: 1em; color: white;">...</span>
            </p>
            <p class="Right-Left" style="line-height: 1vh;">Reserved for Vesting<span
                style="float: right; margin-right: 1em; color: white;">0.00/...</span></p>
            <p class="Right-Left" style="line-height: 2vh;">Vesting Status<span
                style="float: right; margin-right: 1em; color: white;">0.0000/0.0000</span></p>
            <p class="Right-Left" style="line-height: 2vh;">Claimable<span style="float: right; margin-right: 1em; color: white;">0.0000 $ZOMI</span>
            </p>
            <hr style="color: rgb(108, 105, 105);">
            <button type="button" class="btn btn-success" style="background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-bottom: 1em;">Connect Wallet</button>   
        </div>
    </div>    
    <div class="card7 vest-card2" style="margin-left: 20vh;">
        <p class="txt1" style="font-size: 1em;">$ZLP Vault</p>
        <hr style="color: rgb(108, 105, 105);">
        <div class="right-left">
            <p class="Right-Left">Staked Tokens<span style="float: right; margin-right: 1em; color: white;">...$ZLP</span>
            </p>
            <p class="Right-Left" style="line-height: 1vh;">Reserved for Vesting<span
                style="float: right; margin-right: 1em; color: white;">0.00/...</span></p>
            <p class="Right-Left" style="line-height: 2vh;">Vesting Status<span
                style="float: right; margin-right: 1em; color: white;">0.0000/0.0000</span></p>
            <p class="Right-Left" style="line-height: 2vh;">Claimable<span style="float: right; margin-right: 1em; color: white;">0.0000 $ZOMI</span>
            </p>
            <hr style="color: rgb(108, 105, 105);">
            <button type="button" class="btn btn-success" style="background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-bottom: 1em;">Connect Wallet</button>   
    </div>
  </div>
</div>
</div>
<div class="footer" style="background-color: #151515; height:10em">
    <div class="footer-logo" style="text-align: center;">
        <img src="New Logo.png" alt="footer-logo" height="60vh">
        <span style="color: white; font-size: 1.2em;">Romi.Finance</span>
    </div>
    <div class="link-logos">
        <img src="logo1.png" alt="twiiter">
        <img src="logo2.png" alt="zomifin">
        <img src="logo3.png" alt="github">
        <img src="logo4.png" alt="telegram">
        <img src="logo5.png" alt="discord">
    </div>
    <div class="terms" style="background-color: #151515;">
        <br>
        <p class="term-txt">Terms and Conditions</p>
        <br>
        <p class="term-txt">Referral Terms</p>
        <br>
        <p class="term-txt">Media Kit</p>
    </div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>            
