<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMI | Decentralized Prepetual Exchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/224143bd5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body style="background-color: #181a19;">
    <header style="border: solid #181a19; box-shadow: 4px 4px 5px rgb(16, 16, 16);">
        <div style="display: flex;">
            <div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"
                        style="color: white; margin-left: 10px; margin-top:25px; font-size: 25px;"></i></a>
            </div>
            <div style="display: flex;">
                <div class="content nav-container">
                    <div class="titles" style="display: flex;">
                        <img src="New Logo.png" alt="romi logo" height="70vh">
                        <span
                            style="color: white; font-size: 3vh; cursor: pointer; margin-top: 0.9em">Romi.Finance</span>
                    </div>
                </div>
                <div class="topnav" id="myTopnav">
                    <a href="home.html" class="nav-item1 active" style="margin-left: 6em;" >Home</a>
                    <a href="dashboard.html" class="nav-item1" >Dashboard</a>
                    <a href="#contact" class="nav-item1" >NFT</a>
                    <a href="earn.html" class="nav-item1" >Earn</a>
                    <a href="#contact" class="nav-item1" >Buy</a>
                    <a href="#contact" class="nav-item1" >Referrals</a>
                    <a href="#contact" class="nav-item1" >Ecosystem</a>
                    <a href="#contact" class="nav-item1" >About</a>
                </div>
                <button type="button" class="btn btn-success"
                    style="margin-left: 8em;  background-color: rgba(41, 140, 109, 0.952); height:2.5em; margin-top: 1.2em;">Trade</button>
                <button type="button" class="wallet-btn"><i class="fa-solid fa-wallet" style="color: #fafafa;"></i><span
                        style="margin-left: 8px;">Connect Wallet</span></button>
                <button type="button" class="eth-btn"><i class="fa-brands fa-ethereum"
                        style="color: #28292a; background-color: white; float: left; margin-left: 5px; padding:4px; border-radius: 50%;"></i><span>|
                        <i class="fa-solid fa-ellipsis-vertical"
                            style="color: #ffffff; margin-left: 5px;"></i></span></button>
            </div>
    </header>
    <div>
        <div class="main">
            <div class="main-content">
                <div class="main-title">
                    <p class="txt">Decentralized<br><span class="txt"> Prepetual Exchange</span></p>

                    <p class="subtitle" style="color: rgb(150, 142, 142);">Trade BTC, ETH, AVAX and other
                        top<br>cryptocurrencies with up to 30x leverage<br>directly from your Wallet</p>
                    <button type="button" class="btn btn-success"
                        style="background-color: rgba(41, 140, 109, 0.952);">Launch Exchange</button>
                </div>
                <div class="sub-main">
                    <div class="card1">
                        <img src="card1.png" alt="Trading-volume">
                        <p>Total Trading Volume<span class="sub-txt"><br>$0</span></p>
                    </div>
                    <div class="card1">
                        <img src="card2.png" alt="Open-interest">
                        <p>Open Interest<span class="sub-txt"><br>$0</span></p>
                    </div>
                    <div class="card1">
                        <img src="card3.png" alt="Total-users">
                        <p>Total Users<span class="sub-txt"><br>0</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 24em;">
        <hr style="color: white;">
        <div class="section" style="margin-top: 5vh;">
            <div class="card2">
                <div class="sec-item">
                    <img src="1card.png" alt="img1">
                    <span style="color: white; font-size: 1.5em;">Reduce Liquidation Risks</span>
                </div>
                <p>An aggregate of highquality price<br>feeds determine when liquidations<br>occurs. This keeps
                    positions safe from temporary wicks.</p>
            </div>
            <div class="card2" style="margin-left: 8em;">
                <div class="sec-item">
                    <img src="2card.png" alt="img1">
                    <span style="color: white; font-size: 1.5em;">Save on Costs</span>
                </div>
                <p>Enter and exit positions with<br>minimal spread and zero price<br>impact. Get the optimal
                    price<br>without incurring additional costs.</p>
            </div>
            <div class="card2" style="margin-left: 5em;">
                <div class="sec-item">
                    <img src="3card.png" alt="img1">
                    <span style="color: white; font-size: 1.5em;">Simple Swaps</span>
                </div>
                <p>Open positions through a simple<br>swap interface. Conveniently swap<br>from any supported asset into
                    the<br>position of choice.</p>
            </div>
        </div>
    </div>
    <div class="content-section" style="margin-bottom: 20em;">
        <div class="section-txt">
            <p style="font-size: 2em; font-weight: 500;">Two tokens create<br><span>our ecosystem</span></p>
        </div>
        <div class="box-content">
            <div class="card3">
                <div>
                    <img src="sym-card1.png" alt="sym1">
                    <span style="color:white; font-size: 1.5em; font-weight: 500;">$ZOMI</span>
                </div>
                <p style="color: white; font-size: 1.2em; font-weight: 500;">$ZOMI is the utility and governance
                    token.<br>Accures 30% of the platform's genrated fees.</p>
                <p style="color: rgb(172, 169, 169); font-weight: 500;">Ethereum APR:0.00%</p>
                <button type="button" class="btn btn-success">Buy</button>
                <button type="button" class="read-btn">Read more</button>
            </div>
            <div class="card3" style="margin-left: 5em;">
                <div>
                    <img src="sym-card2.png" alt="sym2">
                    <span style="color:white; font-size: 1.5em; font-weight: 500;">$ZLP</span>
                </div>
                <p style="color: white;">$ZLP is the liquidity provider token. Accrues<br>70% of the platform's
                    generated fees.</p>
                <p style="color: rgb(172, 169, 169);">Ethereum APR: 1,654,667,564.42%</p>
                <button type="button" class="btn btn-success">Buy</button>
                <button type="button" class="read-btn">Read more</button>
            </div>
        </div>
    </div>
    <div class="footer" style="background-color: #151515; height:10em">
        <div class="footer-logo" style="text-align: center;">
            <img src="New Logo.png" alt="footer-logo" height="60vh">
            <span style="color: white; font-size: 1.2em;">Romi.Finance</span>
        </div>
        <div class="link-logos">
            <img src="logo1.png" alt="twiiter">
            <img src="logo2.png" alt="zomifin">
            <img src="logo3.png" alt="github">
            <img src="logo4.png" alt="telegram">
            <img src="logo5.png" alt="discord">
        </div>
        <div class="terms" style="background-color: #151515;">
            <br>
            <p class="term-txt">Terms and Conditions</p>
            <br>
            <p class="term-txt">Referral Terms</p>
            <br>
            <p class="term-txt">Media Kit</p>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>